<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="css">
    <meta name="description" content="css练习">

    <title>网易模</title>
    <link rel="stylesheet" href="./one/reset.css">
    <style>
        body{
          padding: 50px auto;
            
        }
        a{
            text-decoration: none;
            color: rgb(64, 64, 64);
        }
        a:hover{
            color: rgb(243, 69, 64);
        }
        .news{
            width: 302px;
            height: 410px;
            border-top: 1px;
            border-color:rgb(221, 221, 221);
            margin: 50px auto;
            border-style: solid;
           
            padding: 20 auto;
        }
        .news-title{
            font-size: 16px;
            font-weight: bold;
            height: 47px;
            line-height: 47px;
            border-top: 1px;
            border-color: rgb(243, 69, 64);
            border-style: solid;
            display: inline-block;
            margin-top: -1px;
            
        }
        .a11{
            background-color: rgb(243, 69, 64);
            color: aliceblue;
            height: 50px;
            width: 70px;
            display: inline-block;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;

        }
        .futitle{
            margin-bottom: 22px;
           
           
            margin-top: -22px;
        }
        .a12{
            font-size: 16px;
            font-weight: bold;
        }
        .p{
            width: 374px;
            height: 112px;
        }
        .xiang{
            font-size: 14px;
            color: rgb(102, 102, 102);
            margin-bottom: 22px;
            margin-left: 15px;
        }

    </style>
</head>

<body>
    <div class="news">
        <h2 class="news-title"><a href="javascrip">新闻专题</a></h2>
        <div class="p">
            <a href="https://c.m.163.com/news/s/S1653800872876.html"> <img src="../picture/wangyi.webp" alt="火箭"></a>


        </div>
        <div class="futitle">
            <span class="a11">HOT</span>
            <span class="a12"><a href="https://c.m.163.com/news/s/S1653800872876.html">神十四发射圆满成功</a></span>
        </div>
        <div>
            <ul>
                <li class="xiang"><a href="https://c.m.163.com/news/s/S1654147772197.html">聚焦2022年全国高考</a></li>
                <li class="xiang"><a href="https://c.m.163.com/news/s/S1646906071661.html">全国疫情呈稳定下降趋势</a></li>
                <li class="xiang"> <a href="https://c.m.163.com/news/s/S1653210480693.html">沿着总书记的足迹</a></li>
                <li class="xiang"><a href="https://c.m.163.com/news/s/S1653895728686.html">网安法实施五年来</a></li>
            </ul>
        </div>


    </div>

</body>

</html>
