<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="css">
    <meta name="description" content="这是我的练习">
    <link rel="stylesheet" href='./one/reset.css'>
    <title>京东图片列表</title>
    <style>
        h1{
            width:100% ;
            background-color: rgb(206, 239, 239);
            height: 50px;
           
        }
        .rpg{ 
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            color: crimson;
            font-size: x-large;
            padding-top: 5px;
            padding-left: 40px;
            border: solid 1px rgb(206, 239, 239);
        }
        section{
            width: 100%;
            background-color: bisque;
            border-top-width: 4px;
            border-top-color: black;
        }
        div{
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            background-color: rgb(28, 157, 227);
            padding: 60px;
        }
        p{
            margin-left: auto;
            margin-right: auto;
            width: 120px;
            margin-top: 20px;
            color: aliceblue;
        }
        #a {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 120px;
            margin-top: 20px;
            
        }
        a:hover{
            color: hotpink;
            font-size: xx-large;
        }

    </style>
    
</head>
<body>
    <h1>
        <p class="rpg">京东图片列表</p>
    </h1>
    <section>
        <div>
            <img src="../picture/Snipaste_2022-09-26_23-04-32 - 副本.png" alt="j">
            <p>最新的平板电脑</p>
        </div>
        <div>
            <img src="../picture/Snipaste_2022-09-26_23-04-43.png" alt="l">
            <a href="https://item.jd.com/10030609433643.html" id="a">相关内容</a>
        </div>
        <div><img src="../picture/Snipaste_2022-09-26_23-04-58.png" alt="k"></div>
    </section>
    
    
</body>
</html>